name=AVR-IoT VEML3328
version=1.1.2
author=Microchip
maintainer=Microchip
sentence=Low-level Arduino driver for the VEML3328 RGBCIR Color Sensor [1], which is mainly focused on the AVR-IoT Cellular Mini development kit.
paragraph=
category=Sensors
url=https://github.com/microchip-pic-avr-solutions/veml3328_arduino_driver
architectures=*
includes=veml3328.h
